@import '../mixins/mixins.less';

.overlay_style(){
    .overlay {
        position: center(absolute);
        background-color: #fff;
        opacity: 0.4;
        max-width: 100svh;
        max-height: 100s`vh;
        z-index: 0;
    }
    
}
  
  